//题目：地产大亨 Q 先生临终的遗愿是：拿出100 万元给 X 社区的居民抽奖，以稍慰藉心中愧疚。
//麻烦的是，他有个很奇怪的要求：
//1.100 万元必须被正好分成若干份（不能剩余）。每份必须是7 的若干次方元。比如：1 元,7 元， 49元，343元，...
//2.相同金额的份数不能超过5份
//3.在满足上述要求的情况下，分成的份数越多越好！
//请你帮忙计算一下，最多可以分为多少份？

#include <stdio.h>
#include <stdlib.h>
//本题可以类比思考，若要将14321 元分为1，10，100，1000，10000元的组合，每份不超过十，最多分多少份。那么结果就是
//该数的各个位相加。同样本题可以考虑将1000000转换为7进制数进行判断。
int main(int argc, char *argv[])
{
int a=0, b = 1000000;
while (b) {
    a += b % 7;
    b /= 7;
}
printf("%d", a);
}


