//题目：有一个国家有两类人，绅士与流氓。绅士说的都是实话，流氓说的都是假话。有一个外国人来到这个国家，碰到A、B两个人。A说：B是流氓。
//B说：我们两个不是一类人。请判断A、B两人到底是绅士还是流氓。

//：输出描述:输出“V1 V2”，V1和V2分别表示A和B是绅士还是流氓，用G表示绅士、L表示流氓。如果有多个答案，则按字典序输出（有几个就输出几个），每个答案占一行。

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{   //假设A说的真话那么B是流氓A是绅士 B所说的就是真话所以A不能是绅士
    printf("L G\n");
    
    return 0;
}
